
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Manjuma@27
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



